{
  "name": "eslint-config-trustpilot",
  "version": "1.7.0",
  "description": "Shared ESLint config for Trustpilot projects",
  "homepage": "https://github.com/trustpilot/node-eslint-config",
  "repository": "https://github.com/trustpilot/node-eslint-config.git",
  "license": "MIT",
  "engines": {
    "node": ">= 0.10"
  },
  "main": "default.js",
  "scripts": {
    "test": "eslint '**/*.js'"
  },
  "devDependencies": {
    "babel-eslint": "7.2.1",
    "eslint": "3.18.0",
    "eslint-plugin-babel": "4.1.1",
    "eslint-plugin-html": "2.0.1",
    "eslint-plugin-react": "6.10.3"
  }
}
